{
  "name": "lennert-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start-dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run dev\"",
    "start-prod": "cd server && npm run start",
    "build": "concurrently \"cd client && npm run build\" \"cd server && npm run build\"",
    "install-packages": "npm install && concurrently \"cd client && npm install\" \"cd server && npm install\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoWatson/Website.git"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "devDependencies": {
    "@types/react-image-gallery": "^1.2.4"
  }
}
